<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ロシア語におけるキリル文字の発音</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, 游明朝, 'Yu Mincho', YuMincho, 'Hiragino Mincho ProN', 'Hiragino Mincho Pro', HGS明朝E, serif;
                background-color: #fff;
            }
            table {
                text-align: center;

                width: 100%;
                border-collapse: collapse;
                border: 2px solid #a0a0a0;
            }
            caption {
                margin-bottom: 8px;
            }
            th, td {
                text-align: center;

                padding: 8px 16px;
                border: 1px solid #c0c0c0;
            }
            th {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 游ゴシック, 'Yu Gothic', YuGothic, 'Hiragino Gothic ProN', 'Hiragino Gothic Pro', HGSゴシックE, sans-serif;
                background-color: #f0f0f0
            }
        </style>
    </head>
    <body>
        <table>
            <caption>ロシア語におけるキリル文字の発音</caption>
            <thead>
                <tr>
                    <th>大文字</th>
                    <th>小文字</th>
                    <th>発音</th>
                    <th>備考</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>А</td><td>а</td><td>ア</td><td rowspan="5">なし</td></tr>
                <tr><td>Б</td><td>б</td><td>b</td></tr>
                <tr><td>В</td><td>в</td><td>v</td></tr>
                <tr><td>Г</td><td>г</td><td>g</td></tr>
                <tr><td>Д</td><td>д</td><td>d</td></tr>
                <tr><td>Е</td><td>е</td><td>ye</td><td>軟らかい音</td></tr>
                <tr><td>Ё</td><td>ё</td><td>ヨ</td><td>ヨまたはィヨの感じ</td></tr>
                <tr><td>Ж</td><td>ж</td><td>zh</td><td>澄んだジャ行の子音</td></tr>
                <tr><td>З</td><td>з</td><td>z</td></tr>
                <tr><td>И</td><td>и</td><td>イ</td><td>母音の i</td></tr>
                <tr><td>Й</td><td>й</td><td>ィ</td><td>母音の後ろに付く"ィ"</td></tr>
                <tr><td>К</td><td>к</td><td>k</td><td rowspan="6">なし</td></tr>
                <tr><td>Л</td><td>л</td><td>l</td></tr>
                <tr><td>М</td><td>м</td><td>m</td></tr>
                <tr><td>Н</td><td>н</td><td>n</td></tr>
                <tr><td>О</td><td>о</td><td>オ</td></tr>
                <tr><td>П</td><td>п</td><td>p</td></tr>
                <tr><td>Р</td><td>р</td><td>r</td><td>軽い巻き舌の r</td></tr>
                <tr><td>С</td><td>с</td><td>s</td><td>基本的に s の音</td></tr>
                <tr><td>Т</td><td>т</td><td>t</td></tr>
                <tr><td>У</td><td>у</td><td>ウ</td><td>母音の u</td></tr>
                <tr><td>Ф</td><td>ф</td><td>f</td></tr>
                <tr><td>Х</td><td>х</td><td>kh</td><td>のどで息をこする摩擦音のハ</tr>
                <tr><td>Ц</td><td>ц</td><td>ts</td><td>ツァ行の子音</td></tr>
                <tr><td>Ч</td><td>ч</td><td>ch</td><td>チャ行の子音</td></tr>
                <tr><td>Ш</td><td>ш</td><td>sh</td><td>澄んだシャ行の子音</td></tr>
                <tr><td>Щ</td><td>щ</td><td>sh'</td><td>摩擦するシャ行の子音</td></tr>
                <tr><td>Ъ</td><td>ъ</td><td>なし</td><td>"硬音記号"という</td></tr>
                <tr><td>Ы</td><td>ъ</td><td>なし</td><td>曖昧なアイのような音</td></tr>
                <tr><td>Ь</td><td>ь</td><td>なし</td><td>"軟音記号"という</tr>
                <tr><td>Э</td><td>э</td><td>エ</td><td>母音の e</td></tr>
                <tr><td>Ю</td><td>ю</td><td>ユ</td><td>ユまたはィユの感じ</td></tr>
                <tr><td>Я</td><td>я</td><td>ヤ</td><td>ヤまたはィヤの感じ</td></tr>
            </tbody>
       </table>
    </body>
</html>